# RoyaleProtectionBlocksAPI

./: .gitignore  .project  README.md  pom.xml
src/main/java/royale/RoyaleCustomTags/Plugin/InternalAPI/: ChatPlaceholderProcessingEvent.java  PlaceholderProcessingEvent.java
src/main/java/royale/RoyaleCustomTags/Plugin/InternalAPI/Interfaces/: IPlaceholder.java  ITag.java
src/main/java/royale/RoyaleProtectionBlocks/Plugin/API/: RoyaleProtectionBlocksAPI.java
src/main/java/royale/RoyaleProtectionBlocks/Plugin/API/Enums/: BlockReason.java  CreationCause.java  ItemType.java  PermissionGroup.java  RemovalCause.java  SettingGroup.java
src/main/java/royale/RoyaleProtectionBlocks/Plugin/API/Events/Player/: PlayerEnterExitProtectionEvent.java  PlayerInteractProtectionBlockEvent.java  PlayerTeleportToProtectionAttemptEvent.java  PlayerTeleportToProtectionEvent.java
src/main/java/royale/RoyaleProtectionBlocks/Plugin/API/Events/Protection/: ProtectionCreationAttemptEvent.java  ProtectionCreationEvent.java  ProtectionMergeAttemptEvent.java  ProtectionMergeEvent.java  ProtectionRemovalAttemptEvent.java  ProtectionRemovalEvent.java  ProtectionSplitAttemptEvent.java  ProtectionSplitEvent.java
src/main/java/royale/RoyaleProtectionBlocks/Plugin/API/Exceptions/: RoyaleProtectionBlocksException.java
src/main/java/royale/RoyaleProtectionBlocks/Plugin/API/Interfaces/ProtectionBlocks/: IProtectionBlock.java
src/main/java/royale/RoyaleProtectionBlocks/Plugin/API/Objects/: SimpleLocation.java
(+45 files in other folders)
